; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20017.0
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
build_flags =
	${env.build_flags}
     -DARDUINO_XIAO_ESP32S3
     -DARDUINO_USB_MODE=1
     -DARDUINO_USB_CDC_ON_BOOT=1
     -DARDUINO_RUNNING_CORE=1
     -DARDUINO_EVENT_RUNNING_CORE=1
